<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link rel='stylesheet' href='https://cdnjs.cloudflare.com/ajax/libs/bootstrap/5.2.0-beta1/css/bootstrap.css' integrity='sha512-F5fn88UDJWd0T1GwpnIpbuFuSxCgXNnJhIihkiWeqYUyLt3oPUaYzL774VjL7eGj8ktZCZQS//txAxgokiz1Lw==' crossorigin='anonymous'/>
  <style>
    * { 
      box-sizing: border-box; 
    }

    html,
    body {
      width: 100%;
      margin: 0;
    }
  
    body {
      background-color: black;
      display: flex;
      justify-content: center;
      font-family: 'Courier New', Courier, monospace;
      font-weight: bolder;
  }
  
    .container-fluid {
      background-image: url('https://s3-us-west-2.amazonaws.com/s.cdpn.io/14179/0236.jpg');
      background-size: cover;
      height: 100vh;
      padding: 10px;
      width: 100%;
      position: relative;
    }

    .container-fluid iframe {
        position: absolute;
        top:0;
        right: 0;
        left: 0; 
        bottom:0;
        width: 100%;
        height: 100%;
        object-fit: cover;
      }

  @media(min-width:576px) {
      .row {
      display: flex;
      margin-right: 10px;
      overflow: scroll;
      min-height: 90vh;
      width: 100%;
      align-items: center;
      flex-wrap: nowrap;
    }
  }
  .row {
    display: flex;
    overflow: scroll;
    width: 100vw;
    height: 100%;
  }

  
  .col {
    border: 1px solid rgba(255,255,255,.7);
    min-width: 400px;
    min-height: 95vh;
    line-height: 1; 
    padding: 15px 15px;
    transition: all .3s ease;
  }

  .col-sm-12 {
    border: 1px solid black;
    width: 400px;
    height: 400px;
    text-align: center;
    line-height: 400px;
    margin: auto;
  }

  .col:nth-child(1n + 1) {
      border-right: none;
    }
  
  .col h1{
    font-weight: 400;
    font-size: 18px;
  }
  .none {
    backdrop-filter: none;
  }
  
  .grayscale {
    backdrop-filter: grayscale(1);  
  }
  .brightness {
    backdrop-filter: brightness(1.5);  
  }
  .blur {
    backdrop-filter: blur(5px);  
  }
  .contrast {
    backdrop-filter: contrast(.8);  
  }
  .drop-shadow {
    backdrop-filter: drop-shadow(4px 4px 10px blue);  
  }
  .invert {
    backdrop-filter: invert(.7);
  }
  .opacity {
    backdrop-filter: opacity(.4);
  }
  .sepia {
    backdrop-filter: sepia(.4);
  }
  .saturate {
    backdrop-filter: saturate(1.8);
  }
  .hue-rotate {
    backdrop-filter: hue-rotate(120deg);
  }
  </style>
</head>
<body>
  <div class="container-fluid">
    <div class="row">
      <div class="col col-sm-12">SCROLL</div>
      <div class="col col-sm-12 none">backdrop-filter: none</div>
      <div class="col col-sm-12 grayscale">backdrop-filter: grayscale(1)</div>
      <div class="col col-sm-12 brightness">backdrop-filter: brightness(1.5)</div>
      <div class="col col-sm-12  blur">backdrop-filter: blur(5px)</div>
      <div class="col col-sm-12 contrast">backdrop-filter: contrast(0.8)</div>
      <div class="col col-sm-12 invert">backdrop-filter: invert(0.7)</div>
      <div class="col col-sm-12 opacity">backdrop-filter: opacity(0.4)</div>
      <div class="col col-sm-12 sepia">backdrop-filter: sepia(0.4)</div>
      <div class="col col-sm-12 saturate">backdrop-filter: saturate(1.8)</div>
      <div class="col col-sm-12 hue-rotate">backdrop-filter: hue-rotate(120deg)</div>
    </div>
  </div>

  <script src='https://cdnjs.cloudflare.com/ajax/libs/bootstrap/5.2.0-beta1/js/bootstrap.bundle.min.js' integrity='sha512-ndrrR94PW3ckaAvvWrAzRi5JWjF71/Pw7TlSo6judANOFCmz0d+0YE+qIGamRRSnVzSvIyGs4BTtyFMm3MT/cg==' crossorigin='anonymous'></script>
</body>
</html>